MONGODB = "mongodb+srv://achurajaswathy:Aswathy987@cluster0.hgwgxtd.mongodb.net/kosher?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL: 'admin@gmail.com'
ADMIN_PASSWORD: '123'

RAZORPAY_ID_KEY = "rzp_test_1ziG9HjgAv6f6j"
RAZORPAY_SECRET_KEY = "AnW1Gc1z9Ng9Npp2VZhRSVVL"

EMAIL = "keraladigitalpark@gmail.com"
EMAIL_SUPPORT = "keraladigitalpark@gmail.com"
EMAIL_PASS = "mczrkazpfgilvgyx"